<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Villa de Leiva</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="img/logo.png" class="img-fluid logo">
                </div>
            </div>
        </div>
    </nav>
    <div class="box-banner text-center">
        <div class="container">
         <iframe src="https://www.youtube.com/embed/QrjEUHzSkRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
 </div>
 <div id="cont">
  <div class="parallx1">
    <h2 class="titulo text-center">Lorem ipsum dolor sit amet</h2>
</div><!-- fin parallx1-->
</div>
<div class="box-body">
 <div class="container">
     <form>
      <div class="form-group">
        <label>Nombre</label>
        <input type="text" class="form-control">
    </div>
    <div class="form-group">
        <label>Correo</label>
        <input type="email" class="form-control">
    </div>
    <div class="form-group">
        <label>Celular</label>
        <input type="email" class="form-control">
    </div>
        <!--<div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Re</label>
        </div>-->
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
    </form>
    <div class="masinfo">
        <p>Si desea mayor Información no dude en contactarnos:</p>
        <ul>
            <li><span>Irma Arrázola</span> Cel: 3153343560</li>
            <li><span>Andrés Pizano</span> Cel: 3153338563</li>
        </ul>
    </div>
</div>
</div>

<div class="foot">
 <div class="container-fluid" style="margin: 0; padding: 0;">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-1 col-4">
            <img src="img/icon.png" class="img-fluid icon">
        </div>
        <div class="col-sm-8" style="margin: 0; padding: 0;">
            <div class="box-foot">
                <p>un proyecto de:</p>
                <hr>
                <img src="img/logo-foot.png">
            </div>
        </div>
        <div class="col-3"></div>
    </div>
</div>
</div>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
    body{
        font-family: 'Nunito', sans-serif;
    }
    nav{
        background-color: rgba(83, 120, 57, 0.6);
        position: fixed;
        top: 0;
        width: 100%;
    }
    hr{
        border-top: 1px solid #fff;
        background: #fff;
    }
    iframe{
        width: 100%;
        height: 500px;
    }
    form{
        width: 70%;
        margin: 20px auto;
        padding: 80px;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0px 1px 6px 2px rgba(216,216,216,0.75);
        -webkit-box-shadow: 0px 1px 6px 2px rgba(216,216,216,0.75);
        -moz-box-shadow: 0px 1px 6px 2px rgba(216,216,216,0.75);
    }
    form input{
        border-radius: 0px !important;
    }
    ul{
        border-left: 2px solid #aec720;
        list-style: none;
        display: inline-block;
    }
    ul li span{
        color: #ca5516;
    }
    .logo{
        margin: 10px 0;
    }
    .box-banner{
        display: block;
        width: 100%;
        background-color: #397931;
        background-image: url("img/absurdity.png");
        padding: 120px 0 50px;
    }
    .box-body{
        background-color: #f8f9fa;
        background-image: url("img/brilliant.png");
        background-color: #f8f9fa;
        padding: 20px 0 50px; 
    }
    .bloc-titu {
        background:#683b11;
        color: #fff;
        width: 70%;
        margin: 0 auto;
        display: block;
        padding: 10px;
        line-height: 1;
        text-align: center;
    }
    .parallx1 {
      background-color: rgba(0, 0, 0, 0.5);
      height: 120px;
      width: 100%;
      text-align: center;
      padding: 40px 0;
  }
  #cont{
    background: url("img/img-parallax.jpg") fixed;
    max-height: 100%;
    height: 120px;
    position: relative;
    margin: 0 auto;
    background-size: cover;
}
.parallx1 h2{
    display: block;
    font-weight: 700;
    color: #fff;
    text-align: center;
}
.foot {
    background: #ca5516;
    color: #fff;
    padding: 18px;
}
.btn-primary {
    color: #fff;
    background-color: #397931;
    border-color: #397931;
}
.btn-primary:hover, .btn-primary:focus {
    color: #fff;
    background-color: #aec720;
    border-color: #aec720;
}
.masinfo {
    width: 70%;
    margin: 20px auto;
    text-align: right;
    padding: 10px;
}
.masinfo p{
   font-weight: 700;
   color: #683b11;
}
@media (max-width: 767px) {
   form{
    width: 100%;
    padding: 25px;
}
.box-foot{
    width: 80%;
    margin: 20px auto;
}
}
@media (min-width: 1600px){
    .icon{
        max-width: 90px;
    }
}
</style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>